server:

    verbosity: 1

    username: "kevin"

	statistics-interval: 10

    logfile: /Users/kevin/var/log/unbound.log
    log-time-ascii: yes
    log-queries: yes

    prefetch: yes

forward-zone:
      name: "."
      forward-addr: 8.8.8.8
      forward-addr: 8.8.4.4
